
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->hasError): ?>
    <p class="error"><?php echo $this->errorMessage; ?></p>
  <?php else: ?>
    <?php $this->block('content'); ?>
    <?php $this->endblock(); ?>
  <?php endif; ?>
	
</div>

<!-- indexer::continue -->
